spring.application.name=Gwent_Catalog

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:gwemt.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
sprong.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.petreca.Gwent_Catalog=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG