spring.application.name=Gwent_Catalog

# Configura\uFFFD\uFFFDo do MYSQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/meu_projeto_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gwent_user
spring.datasource.password=senha123

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging - mais limpo para console
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.com.petreca.gwent=INFO

# Banner desabilitado
spring.main.banner-mode=off

# RestTemplate timeout
spring.http.timeout=30000