# Configuracoes de producao (Railway)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mxvSynTErpJjkuHEInvogfNTEYwUMMUH

# Reduzir logs em producao
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Configuracoes de seguranca
spring.jpa.hibernate.ddl-auto=update